const CACHE_NAME = ‘arachne-vault-v2’;
const ASSETS = [
‘./’,
‘./index.html’,
‘./manifest.json’,
‘./icon-192.png’,
‘./icon-512.png’
];

// Install — cache core files
self.addEventListener(‘install’, (event) => {
event.waitUntil(
caches.open(CACHE_NAME)
.then(cache => cache.addAll(ASSETS))
.then(() => self.skipWaiting())
);
});

// Activate — clean old caches
self.addEventListener(‘activate’, (event) => {
event.waitUntil(
caches.keys().then(keys =>
Promise.all(
keys.filter(k => k !== CACHE_NAME).map(k => caches.delete(k))
)
).then(() => self.clients.claim())
);
});

// Fetch — cache first, then network
self.addEventListener(‘fetch’, (event) => {
// Skip non-GET and chrome-extension requests
if (event.request.method !== ‘GET’) return;
if (event.request.url.startsWith(‘chrome-extension://’)) return;

event.respondWith(
caches.match(event.request).then(cached => {
if (cached) return cached;
return fetch(event.request).then(response => {
// Cache Google Fonts
if (response.ok && event.request.url.includes(‘fonts.googleapis.com’) || event.request.url.includes(‘fonts.gstatic.com’)) {
const clone = response.clone();
caches.open(CACHE_NAME).then(cache => cache.put(event.request, clone));
}
return response;
}).catch(() => {
// Offline fallback
return caches.match(’./index.html’);
});
})
);
});
